<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shop</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer>
  </script>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      text-align: center;
    }
    section {
      margin-top: 50px;
    }
    article {
      display: inline-block;
      width: 30%;
      margin: 10px;
      border-radius: 10px;
      overflow: hidden;
      background: #007bff;
      color: white;
      padding: 15px;
      vertical-align: top; /* Zorgt ervoor dat ze bovenaan uitlijnen */
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
    h5 {
      color: white;
      font-weight: bold;
    }
    button {
      background-color: #007bff;
      color: white;
      border-radius: 50px;
      padding: 10px 20px;
      border: none;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-custom container-fluid">
    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Brent ceulemans" width="100" height="100">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "  href="portofolio.html">portofolio</a>
        </li>
    
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
        <button class="btn btn-sm btn-outline-secondary" type="submit">zoeken</button>
      </form>
    </div>
  </nav>
    <h2>OUR PRODUCTS AND SERVICES</h2>

    <section class="container mt-5">
      <article>
        <img src="assets/foto/project 1.jpg" class="img-fluid" alt="iot smart parking">
        <h5 class="mt-3 text-center">Automatic Parking System with Zero Human Intervention</h5>
      </article>
      <article>
        <img src="assets/foto/project 2.jpg" class="img-fluid" alt="contactloze deurbel">
        <h5 class="mt-3 text-center">Contactless IOT Doorbell & Security System</h5>
      </article>
      <article>
        <img src="assets/foto/project 3.jpg" class="img-fluid" alt="dog daycare">
        <h5 class="mt-3 text-center">IOT Dog Daycare Robot with Dog Food Water Feeding</h5>
      </article>
  </section>
  
  

    <button>CONTACT US</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>